# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Event Creator' do

end

target 'Event CreatorTests' do

end

target 'Event CreatorUITests' do

end

#pod 'Firebase'
pod 'FBSDKLoginKit'
pod 'Parse'
pod 'ParseFacebookUtilsV4'
pod 'ParseUI'